
@import './default';

.body, html {
	width: 100%;
	height: 100%;
	background-color: #f6f8f9;
}

a, button, input, textarea {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	box-sizing: border-box;
	outline: none !important;
	-webkit-appearance: none;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
}

/* 大布局样式 */
.admin-ui {
	overflow: hidden;
	height: 100%;
	display: flex;
	flex-flow: column;
}

.admin-ui-wrapper {
	display: flex;
	flex: 1;
	overflow: auto;
}

.admin-ui-main {
	display: flex;
	flex-direction: column;
	height: 100%;
	flex: 1;
}
.main-content-wrapper{
	padding: 11px 11px 0px;
	overflow-y: auto;
	overflow-x: hidden;
	flex: auto;
    background-color: #F5F7FA;
	position: relative;
}

.main-bottom-wrapper {
	height: 60px;
	margin-top: 25px;
	text-align: center;
	flex: auto;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	padding-bottom: 25px;
}

/* 双排菜单布局 */
.ops-doublerow-layout-menu {
	padding-right: 5px;
	line-height: 0;
	align-items: center;
}

.ops-doublerow-layout-menu-item-fort-div {
	overflow: hidden;
	text-overflow: ellipsis;
	opacity: 1;
	display: block;
	flex: auto;
}

.ops-doublerow-layout-menu-item-fort-div-span {
	font-size: 13px;
	text-overflow: ellipsis;
}

.ops-title{
	color: var(--text-color);
}
.ant-layout-sider-collapsed{
	.logo-bar>span{
		display: none;
	}
}
.ant-layout-sider-dark{
	.ops-header-logo{
		color: #fff;
	}
}

/* 设置抽屉样式 */
.layout-setting {
	position: fixed;
	width: 40px;
	height: 40px;
	border-radius: 3px 0 0 3px;
	bottom: 50%;
	right: 0px;
	z-index: 100;
	background: @primary-color;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.layout-setting i {
	color: #fff;
}

/* 头部 */
.ops-header {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid var(--header-bottom);
	box-shadow: 0 0.4px 0.5px rgb(0 21 41 / 12%);
    align-items: center;
	.ant-menu-item{
		height: 48px;
		line-height: 48px;
	}
	background: var(--ops-background-color);
}
// 应用主题色
.ops-header-primary-color {
	color: white;
	background-color: var(--primary-color);
	.ant-badge{
		color: white;
	}
	.ant-breadcrumb-link {
		color: white;
	}
	.ant-breadcrumb-separator {
		color: white;
	}
	.ant-menu-light .ant-menu-item:hover{
		color: #ccc;
		background-color: var(--primary-7);
	}
}

.ant-layout-sider-dark {
	.ops-title{
		color: #fff;
	}
}

.ops-header-left {
	display: flex;
	align-items: center;
	padding-left: 20px;
}

.ops-header-left .menu-unfold-outlined {
	padding: 0 12px
}

.ops-header-right {
	display: flex;
	align-items: center;
}

.ops-header-logo {
	height: 49px;
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.ops-header-logo-primary-color {
	color: white;
	background-color: var(--primary-color);
}

.ops-header-logo .logo-bar {
	font-weight: bold;
	display: flex;
	align-items: center;
	font-size: 20px;
}

.ops-header-logo .logo-bar .logo {
	margin-right: 10px;
	width: 100%;
	height: 35px;
}

.top-ops-header {
	background: #001529;
	color: white;
}
.top-ops-header-light {
	background: #ffffff;
	color: #000000;
}
.top-ops-header-layout {
	background: var(--primary-color) !important;
	color: #ffffff !important;
}

.top-header-theme {
	background: var(--primary-color) !important;
	color: #ffffff !important;
}
.panel-item {
	padding: 0 10px;
	cursor: pointer;
	height: 100%;
	display: flex;
	align-items: center;
	/*color: var(--font-color);*/
}
.panel-item:hover {
	background: var(--header-color-split);
}
.contextmenu {
	position: fixed;
	width: 200px;
	margin:0;
	border-radius: 0px;
	background: @body-background;
	border: 1px solid var(--border-color-split);
	box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
	z-index: 3000;
	list-style-type: none;
	padding: 10px 0;
}
.contextmenu hr {
	margin:5px 0;
	border: none;
	height: 1px;
	font-size: 0px;
	background-color: var(--border-color-split)
}
.contextmenu li {
	display: flex;
	align-items: center;
	margin:0;
	cursor: pointer;
	line-height: 30px;
	padding: 0 17px;
	color: @text-color;
}
.contextmenu li i {
	font-size: 14px;
	margin-right: 10px;
}
.contextmenu li:hover {
	background-color: @component-background;
	color: #66b1ff;
}
.contextmenu li.disabled {
	cursor: not-allowed;
	color: #bbb;
	background: transparent;
}

/*页面最大化*/
.app-main.main-maximize {
	.main-maximize-exit {
		display: block;
	}
	.ant-layout-sider, .ant-layout-sider-dark, .layout-setting, .ops-header, .admin-ui-breadcrumb, .ops-tags {
		display: none;
	}
	.main-content-wrapper {
		padding: 0;
	}
}

/* 最大化后的退出按钮 */
.main-maximize-exit {
	display: none;
	position: fixed;
	z-index: 3000;
	top: -20px;
	padding-top: 18px;
	left: 50%;
	margin-left: -20px;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	cursor: pointer;
	background: rgba(0, 0, 0, 0.2);
	text-align: center;
}

.main-maximize-exit:hover {
	background: rgba(0, 0, 0, 0.4);
}

.ant-layout-sider{
	overflow: auto;
}

/* 重写antdv的一些样式，定义到全局 */
.ant-card-head-title {
	padding: 12px 0!important;
}
.ant-tabs-large > .ant-tabs-nav .ant-tabs-tab {
	padding: 12px 0!important;
}
.ant-card-extra {
	padding: 12px 0!important;
}
.ant-card-head {
	border-bottom: 0px !important;
	min-height: 50px !important;
}

/* 重写antdv的表格滚动条 */
.ant-table-body, .ant-table-content{
	&::-webkit-scrollbar {
		height: 10px;
		width: 10px;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
		background: @border-color-split;
	}
	&::-webkit-scrollbar-track {
		-webkit-box-shadow: 0;
		border-radius: 10px;
		background: @background-color-base;
	}
}

.left-span-label {
	border-left: 4px solid var(--primary-color);
	font-size: 15px;
	color: var(--font-color);
	font-weight: 600;
	padding-left: 8px;
}
.left-tree-container {
	height: calc(100vh - 8rem);
	overflow: auto;
}

// 滚动条，需要哪里，加哪个class
body,
.ant-scrolling-effect,
.ant-drawer-wrapper-body,
.ant-drawer-body,
.admin-ui,
.ant-modal-wrap,
.ant-transfer-list-content,
.ant-card,
.ant-layout-sider,
.CodeMirror-scroll,
.main-content-wrapper,
.xy-icon-select-list,
.form-user-table,
.scopeDefineOrgTreeDiv,
.user-table,
.role-table,
.org-table,
.pos-table,
.poi-list,
.ops-orgpos-vis,
.index-message-list,
.ant-picker-time-panel-column,
.timeline-div,
.gen-preview-content,
.ant-menu,
.ant-tabs-dropdown-menu,
.xy-table,
.selector-table,
.card-div,
.ant-table-body,
.left-tree-container,

.admin-ui-main{
	&::-webkit-scrollbar {
		/*滚动条整体样式*/
		width : 0;  /*高宽分别对应横竖滚动条的尺寸*/
		height: 0;
	}
	&::-webkit-scrollbar-thumb {
		/*滚动条里面小方块*/
		border-radius   : 10px;
		background-color: @component-background; // skyblue
		background-image: -webkit-linear-gradient(
			45deg,
			rgba(255, 255, 255, 0.2) 25%,
			transparent 25%,
			transparent 50%,
			rgba(255, 255, 255, 0.2) 50%,
			rgba(255, 255, 255, 0.2) 75%,
			transparent 75%,
			transparent
		);
	}
	&::-webkit-scrollbar-track {
		/*滚动条里面轨道*/
		box-shadow   : inset 0 0 2px rgba(0, 0, 0, 0.2);
		background   : @component-background;
		border-radius: 5px;
		opacity: 0;
		display: none;
	}
}

.json-box-9136076486841527{
	overflow: hidden!important;;
	.CodeMirror-scrollbar-filler{
		display: none!important;
	}
}
.ant-modal-close-x .anticon {
	padding: 2px !important;
}
.xy-mb10 {
	margin-bottom: 10px;
}
.xy-mt4 {
	margin-top: 4px;
}
.xy-mg08 {
	margin: 0 8px;
}
.xy-fdr {
	float: right;
}
.xy-wd {
	width: 100%;
}
.xy-wd90 {
	width: 90px;
}
.xy-wdcalc-70 {
	width: calc(100% - 70px);
}
.xy-mr8 {
	margin-right: 8px;
}
.xy-ht400 {
	height: 400px;
}
.xy-wh25 {
	height: 25px;
	width: 25px;
}
.xy-ml10 {
	margin-left: 10px;
}
.xy-pl0 {
	padding-left: 0px;
}
.xy-pd8 {
	padding: 8px;
}
.xy-pb10 {
	padding-bottom: 10px;
}
.xy-color-a0a0a0 {
	color: #a0a0a0;
}
.xy-color-d9d9d9 {
	color: #d9d9d9;
}
.xy-color-ff4d4f {
	color: #ff4d4f;
}
.xy-color-00025 {
	color:  rgba(0, 0, 0, 0.25);
}
.xy-jk-line {
	width: 188px;
	margin-bottom: 8px;
	display: block;
}
.xy-findform-line {
	border: 1px solid var(--border-color-split);
	cursor: pointer;
	width: 100%;
	height: 40px;
}
.odd {
	background-color: var(--table-row-hover-bg);
}

// 解决浏览器F12爆红aria-hidden问题
.ant-modal div[aria-hidden="true"] {
	display: none !important
}

// 以下是重写表单设计器的样式
.list-main {
	background: var(--auto-judge-before-color) !important;
}
.drag-move-box:before {
	background: var(--primary-color) !important;
}
.drag-move-box>.delete {
	background: var(--primary-color) !important;
}
.drag-move-box>.copy {
	background: var(--primary-color) !important;
}
.drag-move-box .show-key-box {
	color: var(--primary-color) !important;
}
.left-ul-item:hover {
	color: var(--primary-color) !important;
	border: 1px solid var(--primary-color) !important;
	-webkit-box-shadow: 0 2px 6px var(--primary-color) !important;
	box-shadow: 0 2px 6px var(--primary-color) !important;
}
.list-main>.moving:before {
	background: var(--primary-color) !important;
}
.operating-area a:hover {
	color: var(--primary-color) !important;
}
.batch-box>.delete {
	background: var(--primary-color) !important;
}
.batch-box>.copy {
	background: var(--primary-color) !important;
}
.batch-box.active:before {
	background: var(--primary-color) !important;
}

.ops-svg-icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    font-size: 16px;
}
.text-primary {
    color: var(--primary-color);
}
.text-primary-4 {
    color: var(--primary-4);
}

/** antdv 表单的样式***/
// 必填的 * 位置
.ant-form-item .ant-form-item-label >label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::after {
    display: inline-block;
    margin-inline-end: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: "*";
}
.ant-form-item .ant-form-item-label >label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    content: "" !important;
    margin-right: unset !important;
}

// json格式高亮
.json-string {
    color: green;
}
.json-number {
    color: darkorange;
}
.json-boolean {
    color: blue;
}
.json-null {
    color: magenta;
}
.json-key {
    color: red;
}

.ant-tooltip-inner {
	font-size: 12px !important;
	color: rgb(255, 255, 255) !important;
  }
  
  .tooltip-text {
	color: rgb(255, 255, 255) !important;
	font-size: 12px !important;
	margin-bottom: 0 !important;
  }

  // 自定义表格（原生table）相关
// 表格外层div，包裹表格产生横向滚动条，防止表格撑开超出页面
.custom-table-responsive {
    overflow-x: auto;
}
// 自定义表格
.custom-table {
    width: 100%;
    th {
        background-color: #f6f9fc;
    }
    // 表格行背景（不同状态）
    .tr-danger {
        background: #fcc7d1;
        th, td {
            border-color: #fa96aa;
        }
    }
    .tr-success {
        background: #c4f1de;
        th, td {
            border-color: #92e6c2;
        }
    }
}
// 边框样式表格
.custom-table-bordered {
    th, td {
        border: 1px solid #e9ecef;
        padding: 2px 10px;
        word-break: keep-all;
        white-space: nowrap;
    }
}
/* 告警级别的颜色 */
.alert-level-P0 {
    background-color: var(--alert-level-P0);
}
.alert-level-P1 {
    background-color: var(--alert-level-P1);
}
.alert-level-P2 {
    background-color: var(--alert-level-P2);
}
.alert-level-P3 {
    background-color: var(--alert-level-P3);
}



