/*
error页-闪烁的效果
 */
@keyframes noise-anim {
    0% {
        clip: rect(53px, 9999px, 65px, 0);
    }
    5% {
        clip: rect(68px, 9999px, 20px, 0);
    }
    10% {
        clip: rect(89px, 9999px, 87px, 0);
    }
    15% {
        clip: rect(40px, 9999px, 39px, 0);
    }
    20% {
        clip: rect(6px, 9999px, 59px, 0);
    }
    25% {
        clip: rect(23px, 9999px, 55px, 0);
    }
    30% {
        clip: rect(38px, 9999px, 26px, 0);
    }
    35% {
        clip: rect(50px, 9999px, 18px, 0);
    }
    40% {
        clip: rect(49px, 9999px, 83px, 0);
    }
    45% {
        clip: rect(89px, 9999px, 7px, 0);
    }
    50% {
        clip: rect(7px, 9999px, 79px, 0);
    }
    55% {
        clip: rect(44px, 9999px, 73px, 0);
    }
    60% {
        clip: rect(80px, 9999px, 28px, 0);
    }
    65% {
        clip: rect(11px, 9999px, 41px, 0);
    }
    70% {
        clip: rect(16px, 9999px, 79px, 0);
    }
    75% {
        clip: rect(53px, 9999px, 40px, 0);
    }
    80% {
        clip: rect(89px, 9999px, 26px, 0);
    }
    85% {
        clip: rect(70px, 9999px, 23px, 0);
    }
    90% {
        clip: rect(100px, 9999px, 8px, 0);
    }
    95% {
        clip: rect(29px, 9999px, 8px, 0);
    }
    100% {
        clip: rect(44px, 9999px, 34px, 0);
    }
}
@keyframes noise-anim-2 {
    0% {
        clip: rect(88px, 9999px, 81px, 0);
    }
    5% {
        clip: rect(39px, 9999px, 56px, 0);
    }
    10% {
        clip: rect(3px, 9999px, 76px, 0);
    }
    15% {
        clip: rect(36px, 9999px, 37px, 0);
    }
    20% {
        clip: rect(79px, 9999px, 12px, 0);
    }
    25% {
        clip: rect(53px, 9999px, 58px, 0);
    }
    30% {
        clip: rect(69px, 9999px, 78px, 0);
    }
    35% {
        clip: rect(86px, 9999px, 53px, 0);
    }
    40% {
        clip: rect(15px, 9999px, 11px, 0);
    }
    45% {
        clip: rect(45px, 9999px, 62px, 0);
    }
    50% {
        clip: rect(93px, 9999px, 84px, 0);
    }
    55% {
        clip: rect(70px, 9999px, 31px, 0);
    }
    60% {
        clip: rect(52px, 9999px, 95px, 0);
    }
    65% {
        clip: rect(89px, 9999px, 13px, 0);
    }
    70% {
        clip: rect(65px, 9999px, 15px, 0);
    }
    75% {
        clip: rect(83px, 9999px, 97px, 0);
    }
    80% {
        clip: rect(79px, 9999px, 38px, 0);
    }
    85% {
        clip: rect(92px, 9999px, 42px, 0);
    }
    90% {
        clip: rect(61px, 9999px, 36px, 0);
    }
    95% {
        clip: rect(74px, 9999px, 16px, 0);
    }
    100% {
        clip: rect(75px, 9999px, 82px, 0);
    }
}
.error {
    font-size: 7rem;
    position: relative;
    line-height: 1;
    display: inline-block;
    &:before {
        content: attr(data-text);
        position: absolute;
        left: -2px;
        text-shadow: 1px 0 #0061f2;
        top: 0;
        color: #323f52;
        background: inherit;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim-2 3s infinite linear alternate-reverse;
    }
    &:after {
        content: attr(data-text);
        position: absolute;
        left: 2px;
        text-shadow: -1px 0 #e81500;
        top: 0;
        color: #323f52;
        background: inherit;
        overflow: hidden;
        clip: rect(0, 900px, 0, 0);
        animation: noise-anim 2s infinite linear alternate-reverse;
    }
}
