
// 定义全局less变量
// 定制antdv主题
@primary-color: var(--primary-color);
@link-color: #0061f2;


// 其他变量
@text-muted-color: #8898aa;
@text-info-color: #11cdef;
@orange-color: #fb6340;
@pink-color: #f3a4b5;
@green-color: #2dce89;
@info-color: #11cdef;
@danger-color: #f56c6c;
@success-color: #67c23a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@alert-level-P0: #f58181;
@alert-level-P1: #f89278;
@alert-level-P2: #f8b480;
@alert-level-P3: #f8da99;

@backColor: #041a6f;
@borderColor: #4e6fa5;
@cornerColor: cyan;
@cornerBorderColor: #054399;
@shadowColor: #0427ad;
@backColorElevated: #bcb3b355; // 00000055



// 导出变量
:export {
    primaryColor: @primary-color;
    warningColor: @warning-color;
    errorColor: @error-color;
    textInfoColor: @text-info-color;
    greenColor: @green-color;
    infoColor: @info-color;
    dangerColor: @danger-color;
    successColor: @success-color;

    backColor: @backColor;
    borderColor: @borderColor;
    cornerColor: @cornerColor;
    cornerBorderColor: @cornerBorderColor;
    shadowColor: @shadowColor;
    backColorElevated: @backColorElevated;
}
